unbind C-b
set -g prefix `
bind ` send-prefix
# set-option -g default-command bash
set -g mouse on #Allow mouse clicks to switch btwn panes
#set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mouse on #Allow mouse scroll in copy mode
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -g default-terminal "screen-256color"
setw -g mode-keys vi # set vim mode in copy mode
#bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
#bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
#bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.
#unbind-key -T copy-mode-vi v
#
#set-window-option -g xterm-keys on # enable ctrl-arrow navigation
#
## auto-restore via tmux-continuum
#set -g @continuum-restore 'on'
#
## From noahp dotfiles
#set -g base-index 1 # start numbering at 1
#set -s escape-time 0 # faster key repetition... maybe not necessary?
bind r source-file ~/.tmux.conf \; display "Reloaded" # reload with prefix r
#setw -g aggressive-resize on # constrain window size to max window size instead of max session size?
#set -g history-limit 50000 # big scrollback... I think?
#
# easy-to-remember split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set-option -g renumber-windows on # auto renumber
set -g set-clipboard on # apparently breaks tmux-yank if set-clipboard enabled

# vim pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# TPM stuff
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-urlview'
#set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux sessions with prefix + c-s; restore with prefix + c-r
#set -g @plugin 'tmux-plugins/tmux-continuum' # auto-save
#set -g @plugin 'tmux-plugins/tmux-open' # open directly from copy mode
## o - opens; c-o open with editor; shift-s search w/google
#
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
